# jellyfin-plugin-simkl

./: build.yaml
Jellyfin.Plugin.Simkl/: Jellyfin.Plugin.Simkl.csproj  Ratelimiter.cs  SimklPlugin.cs
Jellyfin.Plugin.Simkl/API/: Endpoints.cs  SimklApi.cs  SimklErrorHandler.cs
Jellyfin.Plugin.Simkl/API/Objects/: ScrobbleEpisode.cs  ScrobbleMovie.cs  ScrobbleRequest.cs  ScrobbleShow.cs  SessionScrobbleState.cs  SimklEpisodeIds.cs  SimklEpisodePlayback.cs  SimklMoviePlayback.cs  SimklPlayback.cs  SimklShowPlayback.cs
Jellyfin.Plugin.Simkl/API/Responses/: SyncPlaybackResponse.cs
Jellyfin.Plugin.Simkl/Configuration/: PluginConfiguration.cs  userConfigPage.html
Jellyfin.Plugin.Simkl/Services/: LegacyPlaybackScrobbler.cs  PlaybackScrobbler.cs
Jellyfin.Plugin.Simkl/Web/: SimklWebController.cs
